240210 17:29:33 [Note] Event Scheduler: Loaded 0 events
240210 17:29:33 [Note] C:\Users\33770\Desktop\lycee\test_ruby\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
240210 17:32:00 [Note] Event Scheduler: Loaded 0 events
240210 17:32:00 [Note] C:\Users\33770\Desktop\lycee\test_ruby\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
240211 12:18:18 [Note] Event Scheduler: Loaded 0 events
240211 12:18:18 [Note] C:\Users\33770\Desktop\lycee\test_ruby\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
240211 12:19:48 [Note] Event Scheduler: Loaded 0 events
240211 12:19:48 [Note] C:\Users\33770\Desktop\lycee\test_ruby\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
240217 11:05:15 [Note] Event Scheduler: Loaded 0 events
240217 11:05:15 [Note] C:\Users\33770\Desktop\lycee\test_ruby\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
240217 13:20:29 [Note] Event Scheduler: Loaded 0 events
240217 13:20:29 [Note] C:\Users\33770\Desktop\lycee\test_ruby\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
240217 16:08:38 [Note] Event Scheduler: Loaded 0 events
240217 16:08:38 [Note] C:\Users\33770\Desktop\lycee\test_ruby\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
